{
  "name": "medibee_backend",
  "version": "1.0.0",
  "description": "This backend is for learning express JS and other backend stuffs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "SOURAV DAS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.0.3",
    "pug": "^3.0.3"
  }
}
